#BlueJ package file
dependency1.from=SpecificNumber
dependency1.to=Results
dependency1.type=UsesDependency
dependency10.from=SpecificNumberSum
dependency10.to=Calculations
dependency10.type=UsesDependency
dependency11.from=WindowSelection
dependency11.to=SpecificNumber
dependency11.type=UsesDependency
dependency12.from=WindowSelection
dependency12.to=SpecificNumberSum
dependency12.type=UsesDependency
dependency2.from=SpecificNumber
dependency2.to=WindowSelection
dependency2.type=UsesDependency
dependency3.from=SpecificNumber
dependency3.to=Calculations
dependency3.type=UsesDependency
dependency4.from=Results
dependency4.to=WindowSelection
dependency4.type=UsesDependency
dependency5.from=Results
dependency5.to=Calculations
dependency5.type=UsesDependency
dependency6.from=Calculations
dependency6.to=SpecificNumber
dependency6.type=UsesDependency
dependency7.from=Calculations
dependency7.to=SpecificNumberSum
dependency7.type=UsesDependency
dependency8.from=SpecificNumberSum
dependency8.to=Results
dependency8.type=UsesDependency
dependency9.from=SpecificNumberSum
dependency9.to=WindowSelection
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=271
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007534983853606
package.editor.height=644
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=12
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpecificNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=100
target2.height=50
target2.name=Results
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=480
target3.height=50
target3.name=Calculations
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=250
target4.height=50
target4.name=SpecificNumberSum
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=440
target4.y=100
target5.height=50
target5.name=WindowSelection
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=250
target5.y=20
