#BlueJ class context
comment0.target=SpecificNumberSum
comment1.params=
comment1.target=SpecificNumberSum()
comment10.params=
comment10.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ calculate(java.awt.event.ActionEvent)
comment5.params=
comment5.target=int[]\ getInput()
comment6.params=
comment6.target=int[]\ getDice()
comment7.params=evt
comment7.target=void\ back(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ generateMenu()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
